---------------------------------------------------------------------------------------------------
Version: 0.2.15
Date: 2021.8.08
  Fixed:
    - Car having a water reflection.
    - Inability to enter car sometimes due to entity collisions.
    - MK2's turret shadow was misplaced.
---------------------------------------------------------------------------------------------------
Version: 0.2.14
Date: 2021.8.07
  Fixed:
    - Unable to be repaired.
    - Item had no health.
    - Increased selection priority.
---------------------------------------------------------------------------------------------------
Version: 0.2.13
Date: 2021.3.24
  Fixed:
    - Error with another mod.
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 2021.3.24
  Fixed:
    - Inserters pulling items from car inventory.
  Added:
    - Setting to toggle inserter interaction.
---------------------------------------------------------------------------------------------------
Version: 0.2.11
Date: 2020.12.26
  Fixed:
    - Unable to enter/exit hover car in god mode.
    - Custom entity icon to fix mod incompatibilities.
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 2020.12.14
  Changes:
    - Updated to 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2020.8.21
  Changes:
    - Updated to 1.0.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2020.4.11
  Fixed:
    - Driving-lock permission is now removed when hover car is destroyed.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2020.4.01
  Fixed:
    - Added nil check to prevent possible crashes regarding an invalid car.
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2020.1.31
  Changes:
    - Updated to 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2019.11.17
  Changes:
    - Further improved exiting behavior of hover car.
    - Added changelog.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019.??.??
  Info:
    - Initial release.