[entity-name]
boat=Boat
indep-boat=Boat
boat_engine=Boat engine
cargo_ship=Cargo ship
straight-water-way=Straight water way
curved-water-way=Curved water way
straight-water-way-placed=__ENTITY__straight-water-way__
curved-water-way-placed=__ENTITY__curved-water-way__
port=Port
buoy=Signal buoy
chain_buoy=Chain signal buoy
cargo_ship_engine=Ship engine
oil_tanker=Tanker ship
ship_pump=Ship loading pump
oil_rig=Oil rig
deep_oil=Offshore oil
floating-electric-pole=Floating electric pole
bridge_base=Lifting train bridge
bridge_north_clickable=__ENTITY__bridge_base__
bridge_east_clickable=__ENTITY__bridge_base__
bridge_south_clickable=__ENTITY__bridge_base__
bridge_west_clickable=__ENTITY__bridge_base__
bridge_crossing=Bridge __ITEM__water-way__
invisible_rail=Bridge __ITEM__rail__

[entity-description]
boat=Small and fast __ENTITY__boat__ with small inventory space. Can be placed either on water ways or as an independent vehicle. Enter and leave the boat with __CONTROL__enter_ship__.
cargo_ship=Large __ENTITY__cargo_ship__ able to transport vast amount of resources. Enter and leave the ship with __CONTROL__enter_ship__.
oil_tanker=Large __ENTITY__oil_tanker__ able to transport vast amount of fluids. Enter and leave the ship with __CONTROL__enter_ship__.
ship_pump=Special pump for loading and unloading __ENTITY__oil_tanker__s. Can be placed on water. Doesn't collide with ships and needs to placed close to the __ITEM__water-way__.
oil_rig=Massive swimming extraction platform for __ENTITY__deep_oil__. Includes its own local power generation and electric network, supplying the oil rig itself as well as connected ship loading pumps with energy.
deep_oil=Large deposit of deep sea oil. Extract with the __ENTITY__oil_rig__.
port=Destinations for automated ships.
buoy=Divides the water way system into blocks, allowing multiple ships to run on the same network.
chain_buoy=Reads the next signals in the path to allow better control of ships.
bridge_north_clickable=Automated train bridge, that opens to let ships pass underneath. Requires additional buoys and signals nearby to function correctly.

[description-template]
bridge_base=__1__ Place along an existing straight stretch of __ITEM__water-way__.

[item-name]
water-way=Water way

[item-description]
water-way=Path over water for ships to follow.

[technology-name]
cargo_ships=__ENTITY__cargo_ship__s
oversea-energy-distribution=Oversea energy distribution
water_transport=Water transport
automated_water_transport=Automated water transport
water_transport_signals=Water transport signals
tank_ship=__ENTITY__oil_tanker__s
deep_sea_oil_extraction=Deep sea oil extraction
automated_bridges=Train bridges

[technology-description]
cargo_ships=Large-scale transportation over water.
oversea-energy-distribution=Gives the means to connect islands to your main power grid.
water_transport=Gives the means to cross bodies of water.
automated_water_transport=Enables building __ENTITY__port__s to set up automated ship routes.
water_transport_signals=Enables coordinating multiple ships within the same __ITEM__water-way__ network.
tank_ship=Ability to transport fluids over water. __ENTITY__oil_tanker__s can be filled and emptied by __ENTITY__ship_pump__s.
deep_sea_oil_extraction=__ENTITY__deep_oil__ extraction
automated_bridges=Enables bridges, that allow trains and waterways to cross paths.

[mod-setting-name]
fuel_modifier=Ship fuel capacity
speed_modifier=Ship movement speed
deep_oil=Enable __ENTITY__deep_oil__ and __ENTITY__oil_rig__
oil_richness=Richness bonus for __ENTITY__deep_oil__ compared to __ENTITY__crude-oil__
no_oil_on_land=No __ENTITY__crude-oil__ on land
no_shallow_oil=No __ENTITY__deep_oil__ in shallow water
waterway_reach_increase=Reach increase while holding offshore buildings
no_oil_for_oil_rig=__ENTITY__oil_rig__s without chemical science
use_dark_blue_waterways=Darker __ITEM__water-way__s
oil_rig_capacity=__ENTITY__oil_rig__ Capacity x1000
tanker_capacity=__ENTITY__oil_tanker__ Capacity x1000
no_catching_fish=Disable Inserter Fishing
indestructible_buoys=Make __ENTITY__buoy__s invincible
prevent_waterway_rail_connections=Prevent __ITEM__water-way__s connections with other rail types

[mod-setting-description]
fuel_modifier=Ships standard fuel capacity is multiplied by this value.
waterway_reach_increase=Increase of the players reach while holding waterways, buoys, ports, etc. Allows to place and deconstruct waterways from far away. Set to '0' in order to disable the reach increase.
deep_oil=Enable generation of __ENTITY__deep_oil__ and __ENTITY__oil_rig__ technology.
oil_richness=Use to make __ENTITY__deep_oil__ more attractive than land deposits.
no_oil_for_oil_rig=Removes chemical science prerequisite for __ENTITY__oil_rig__s. Enable if playing without land-based oil deposits.
no_shallow_oil=Enable for legacy behavior, to prevent __ENTITY__deep_oil__ in shallow water.
use_dark_blue_waterways=Changes waterways to be darker and thus more visible.
speed_modifier=Multiply ship and boat movement speeds by this value. Warning: Fast ships look silly.
oil_rig_capacity=Internal Storage of the __ENTITY__oil_rig__
tanker_capacity=Storage capacity of the __ENTITY__oil_tanker__
no_catching_fish=Stops inserters from catching fish if placed at the water edge.
no_oil_on_land=Removes all __ENTITY__crude-oil__ deposits on land. Ignored if __ENTITY__deep_oil__ is disabled.
prevent_waterway_rail_connections=If selected, you won't be able to connect a __ITEM__water-way__ with another type of rail.

[string-mod-setting]
oil_richness-very-poor=Very poor
oil_richness-poor=Poor
oil_richness-regular=Regular
oil_richness-good=Good
oil_richness-very-good=Very good

[controls]
enter_ship=Enter/Leave ship

[cargo-ship-message]
error-place-on-water=Error: __1__ can only be placed on water.
error-connect-rails=Error: Cannot connect __1__ to __2__.
place-on-waterway=Placing __1__ on __ITEM__water-way__.
place-independent=Placing __1__ as freely drivable.
error-place-on-waterway=Error: Could not place __1__ on __ITEM__water-way__.
error-unlinked-engine=Error: Deleting __1__ found without a linked ship.
error-train-on-waterway=Error: __1__ cannot be placed on __ITEM__water-way__!
error-ship-no-space=Error: __1__ needs to be placed on __ENTITY__straight-water-way__ with sufficient space to all sides!
error-canceled=Error: Cannot place __1__ here, item destroyed.
error-bridge-busy=Error: Make sure no trains and ships are currently crossing before deleting the __ENTITY__bridge_base__.
regenerate-oil-help=/regenerate-oil-help <surface name or index> - Regenerates crude oil and offshore oil deposits on the given surface with the current mod settings.\nIf no surface is given, regenerates oil on all surfaces.\nIf RSO is installed, can only regenerate all surfaces at once.
error-must-be-admin=Error: Must be admin to use this command.
regenerate-started=__1__ started regenerating oil deposits on __2__...
regenerate-finished=Finished regenerating oil deposits and corrected __1__ / __2__ __plural_for_parameter_2_{1=surface|rest=surfaces}__.
all-surfaces=all surfaces
regenerate-stats=Regenerated oil on __1__: __2__ __ENTITY__deep_oil__ removed, __3__ __ENTITY__crude-oil__ removed or converted to __ENTITY__deep_oil__.
regenerate-none=Regenerated oil on __1__: No changes made.
error-rso-regenerate-surface=Cannot regenerate single surface with RSO installed. Use "/regenerate-oil" to regenerate all resources on all surfaces.

[cargo-ship-gui]
oil-rig-storage=__ENTITY__oil_rig__ storage
oil-rig-progress=__1__k of __2__k
