[entity-name]
	boat=Лодка
	indep-boat=Лодка
	boat_engine=Лодочный двигатель
	cargo_ship=Грузовой корабль
	straight-water-way=Прямой водный путь
	curved-water-way=Изогнутый водный путь
	straight-water-way-placed=Прямой водный путь
	curved-water-way-placed=Изогнутый водный путь
	port=Порт
	buoy=Сигнальный буй
	chain_buoy=Сигнальный буй цепи
	cargo_ship_engine=Корабельный двигатель
	oil_tanker=Танкер
	ship_pump=Корабельный насос
	oil_rig=Нефтяная платформа
	deep_oil=Глубоководная нефть
	floating-electric-pole=Плавучий электрический столб
	bridge_north_clickable=Подъемный железнодорожный мост
	bridge_east_clickable=Подъемный железнодорожный мост
	bridge_south_clickable=Подъемный железнодорожный мост
	bridge_west_clickable=Подъемный железнодорожный мост
	bridge_base=Подъемный железнодорожный мост
	bridge_crossing=Подъемный железнодорожный мост
	invisible_rail=Подъемный железнодорожный мост

[entity-description]
        boat=Маленькая и быстрая лодка с небольшим инвентарем. Может быть размещена как на водном пути, так и как отдельное транспортное средство. Вход и выход с лодки осуществляется с помощью комбинации клавиш Shift+Enter.
	indep-boat=Маленькая и быстрая лодка с маленьким инвентарем. Может быть размещена как на водном пути, так и как отдельное транспортное средство. Вход и выход с лодки осуществляется с помощью комбинации клавиш Shift+Enter.
	cargo_ship=Грузовой корабль, способный перевозить огромное количество ресурсов. Входить и выходить с корабля с помощью Shift+Enter.
	oil_tanker=Большой танкер, способный перевозить огромные объемы жидкостей. Входить и выходить с корабля с помощью Shift+Enter.
	ship_pump=Специальная сущность для погрузки и разгрузки танкеров. Не сталкивается с другими сущностями и поэтому размещается достаточно близко к танкеру, чтобы добраться до жидкостных клапанов, которые расположены в середине корабля.
	oil_rig=Огромная плавающая платформа для добычи глубоководной нефти. Включает собственный генератор энергии и электрическую сеть, снабжающие энергией как саму платформу, так и подлючаемые корабельный насосы.
	deep_oil=Большое месторожение глубоководной нефти. Добывается с помощью нефтяной платформы.
	port=Пункты назначения для автоматических кораблей.
	buoy= Делит систему водного пути на блоки, позволяет нескольким кораблям двигаться в одной и той же сети.
	chain_buoy=Считывает следующие сигналы на пути, позволяя лучше контролировать корабли.
	bridge_north_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_east_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_south_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_west_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_base=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Размещать вдоль существующих прямых участков водного пути. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.

[description-template]
	bridge_base=Поставьте __1__ рядом с существующим участком водного пути.
	
[item-name]
	water-way=Водный путь
	
[item-description]
	water-way=Путь по воде для кораблей.
	
[technology-name]
	cargo_ships=Грузовые корабли
	oversea-energy-distribution=Передача электроэнергии через море
	water_transport=Корабли
	automated_water_transport=Автоматический водный транспорт
	water_transport_signals=Сигналы водного транспорта
	tank_ship=Танкеры
	deep_sea_oil_extraction=Добыча глубоководной нефти
	automated_bridges=Железнодорожные мосты

[technology-description]
	cargo_ships=Крупные перевозки по воде.
	oversea-energy-distribution=Позволяет соединять острова с вашей основной электрической сетью.
	water_transport=Дает возможность пересекать водоемы.
	automated_water_transport=Позволяет строить порты для установки автоматических корабельных маршрутов.
	water_transport_signals=Позволяет согласовывать действия многочисленных кораблей в пределах единой сети водных путей.
	tank_ship=Позволяет транспортировать жидкости по воде. Танкеры наполняются и опустошаются корабельными насосами, расположенными в портах.
	deep_sea_oil_extraction=Добыча глубоководной нефти.
	automated_bridges=Добавляет мосты, которые позволяют пересекаться железнодорожным и водным путям.

[mod-setting-name]
	fuel_modifier=Вместимость топливных баков кораблей
	speed_modifier=Скорость передвижения кораблей
	oil_frequency=Частота появления месторождений глубоководной нефти
	oil_richness=Богатство месторождения глубоководной нефти 
	waterway_reach_increase=Увеличение досягаемости во время установки водных путей
	no_oil_for_oil_rig=Нефтяные платформы могут быть построены до химической науки
	use_dark_blue_waterways=Более темные водные пути
	oil_rig_capacity=Вместимость нефтяной платформы x1000
	tanker_capacity=Вместимость танкера x1000
	no_catching_fish=Отключнить рыбную ловлю
	no_oil_on_land=Убрать наземные нефтяные месторождения

[mod-setting-description]
	fuel_modifier=Стандартная вместимость топливных баков кораблей умножается на это значение. По умолчанию значение равно 2.
	waterway_reach_increase=Увеличивает расстояние охвата игрока при установке водных путей, буев, портов и т.д. Позволяет устанавливать и убирать водные пути с большего расстояния.  Поставьте '0' чтобы отключить.
        no_oil_for_oil_rig=Делает технологию, необходимую для строительства глубоководных нефтяных платформ, независимой от химической науки. Нужно включить для прогресса при игре без наземной нефти.
	use_dark_blue_waterways=Делает водные пути более темными и, следовательно, более заметными.
	speed_modifier=Умножает скорость передвижения кораблей и лодок на это значение. Предупреждение: быстрые корабли выглядят глупо. 
	oil_rig_capacity=Внутреннее хранилище нефтяной платформы
	tanker_capacity=Вместимость хранилища танкера
	no_catching_fish=Предотвращает ловлю рыбы при установке манипулятора у кромки воды.
	no_oil_on_land=Убирает все нефтяные месторождения, расположенные на земле. Игнорируется, если месторождения глубоководной нефти отключены.
	
[string-mod-setting]
	oil_frequency-none=Нет
	oil_frequency-minimal=Минимальная
	oil_frequency-very-very-low=Очень очень низкая
	oil_frequency-very-low=Очень низкая
	oil_frequency-low=Низкая
	oil_frequency-normal=Нормальная
	oil_frequency-high=Высокая
	oil_frequency-very-high=Очень высокая
	
	oil_richness-very-poor=Очень бедное
	oil_richness-poor=Бедное
	oil_richness-regular=Обычное
	oil_richness-good=Богатое
	oil_richness-very-good=Очень богатое

[controls]
	enter_ship=Вход/Выход с корабля

[cargo-ship-message]
	error-place-on-water=Ошибка: __1__ можно поставить только на воде.
	error-connect-rails=Ошибка: Не удается присоединить__1__ к __2__.
	place-on-waterway=Размещение __1__ на водном пути.
	place-independent=Размещение __1__ на ручном управлении.
	error-place-on-waterway=Ошибка: не удалрсь поставить __1__ на водный путь.
	error-unlinked-engine=Ошибка: удаление __1__ совершалось без связанного корабля.
	error-train-on-waterway=Ошибка: невозможно разместить __1__ на водный путь!
	error-ship-no-space=Ошибка: нужно разместить __1__ на прямом участке водного пути со свободным местом со всех сторон!
	error-canceled=Ошибка: невозможно разместить __1__, так как этот предмет разрушен.
	error-bridge-busy=Ошибка: перед тем как удалить мост, убедитесь в том, что нет поездов или кораблей, которые пересекают участок в данный момент.
   	regenerate-oil-help=/regenerate-oil-help <название поверхности или номер> - Восстанавливает наземные и глубоководные месторождения нефти на данной поверхности с учетом настроек мода. Если поверхность не указана, восстановятся месторождения на всех поверхностях.
    	error-must-be-admin=Ошибка: Вы должны быть администратором чтобы использовать эту команду.
    	regenerate-started=Игрок __1__ начал восстановление нефтяных месторождений на поверхности: __2__...
    	regenerate-finished=Восстановление нефтяных месторождений завершено (исправлены __1__ / __2__ __plural_for_parameter_2_{1=поверхности|rest=поверхностей}__).
    	all-surfaces=Все поверхности
    	regenerate-stats=Наземное месторождение нефти восстановлено в __1__: __2__ удалено месторождение глубоководной нефти, __3__ наземное нефтяное месторождение удалено или конвертировано в месторождение глубоководной нефти.
    	regenerate-none=Наземное месторождение нефти восстановлено в __1__: изменений нет.
    
[cargo-ship-gui]
	oil-rig-storage=Хранилище нефтяной платформы
	oil-rig-progress=__1__к из __2__к
