[entity-name]
	cargo_ship= Frachtschiff
	straight-water-way= Gerade Wasserstraße
	curved-water-way= Abbiegende Wasserstraße
	straight-water-way-placed= Gerade Wasserstraße
	curved-water-way-placed= Abbiegende Wasserstraße
	port= Hafen
	buoy= Signalboye
	chain_buoy= Kettensignalboye
	cargo_ship_engine= Shiffmotor
	oil_tanker= Tankschiff
	ship_pump= Schiffladepumpe
	oil_rig= Bohrinsel
	deep_oil= Tiefseeöl
	floating-electric-pole= Schwimmender Strommast

[entity-description]
	cargo_ship= Großes Frachtschiff, das riesige Rohstoffmengen transportieren kann. Zum Betreten oder Verlassen des Schiffes drücke SHIFT+ENTER.
	oil_tanker= Großes Tankschiff, das riesiege Flüßigkeitsmengen transportieren kann. Zum Betreten oder Verlassen des Schiffes drücke SHIFT+ENTER.
	ship_pump=Spezielle Pumpe zum be- und entladen von Tankschiffen. Kann auf Wasser plaziert werden.
	oil_rig=Riesige schwimmende Förderplattform für Teifseeöl. Beinhaltet eine eigene unabhängige Stromproduktion und Elektrizitätsnetzwerk, welche die Bohrinsel und verbundene Schiffladepumpen mit Strom versorgen.
	deep_oil=Großes Vorkommen an Tiefseeöl. Kann mit einer Bohrinsel geborgen werden.
	port=Ziel automatisierter Schiffe.
	buoy=Ermöglicht es, mehrere Schiffe im gleichen Wasserstraßennetz zu koordinieren.
	chain_buoy=Liest das nächste Signal auf der Strecke, um bessere Kontrolle über die Schiffe zu ermöglichen.


[technology-name]
	oversea-energy-distribution= Übersee Stromnetz
	water_transport= Schifffahrt
	automated_water_transport= Automatisierte Schifffahrt
	water_transport_signals= Schifffahrtssignale
	tank_ship= Tankschiff
	deep_sea_oil_extraction= Tiefseeölgewinnung

[mod-setting-name]
	oil_frequency= Häufigkeit von Tiefseeölvorkommen
	oil_richness= Ergibigkeit von Tiefseeölvorkommen
	waterway_reach_increase= Reichweiteverlängerung während Wasserstraßen gehalten werden.

[mod-setting-description]
	waterway_reach_increase= Erhöhte die Reichweite von Spielern wenn Wasserstraßen, Boyen, Häfen usw. gehalten werden. Erlaubt es Wasserstraßennetzwerke aus der Entfernung zu errichtne. Setze auf 0 um das Feature zu deaktivieren.

[string-mod-setting]

	oil_frequency-none=Keins
	oil_frequency-minimal=Minimal
	oil_frequency-very-very-low=Sehr sehr niedrig
	oil_frequency-very-low=Sehr niedrig
	oil_frequency-low=Niedrig
	oil_frequency-normal=Normal
	oil_frequency-high=Hoch
	oil_frequency-very-high=Sehr hoch

	oil_richness-very-poor=Sehr schlecht
	oil_richness-poor=Schlecht
	oil_richness-regular=Normal
	oil_richness-good=Gut
	oil_richness-very-good=Sehr gut


[controls]
	enter_ship=Schiff betreten/verlassen