[mod-setting-name]
IslandStart-enabled=(Legacy) Enable Direct Placement Mode
IslandStart-perimeter-type=(Legacy) Perimeter Type
IslandStart-place-override=(Legacy) Placement Override

[mod-setting-description]
IslandStart-enabled=Enables manual tile or entity placement (rather than using the in-game mapgen system). This forms a circle and looks much less natural than using the map generation preset. This is not needed if using the map generation preset.
IslandStart-perimeter-type=Determines the composition of your perimeter. Only works if enabled; not needed if using the map generation preset.
IslandStart-place-override=Forces placement of walls even on invalid or occupied terrain. This means walls will be placed over water, trees, cliffs, and so forth (without destroying them).

[map-gen-preset-name]
island-start=Island Start (fixed-size island)
island-start-scaled=Island Start (island scales)
island-start-ribbon=Island Start (vanilla+ribbon)

[map-gen-preset-description]
island-start=Similar to the Island preset. Instead of infinite ocean, there will be other islands/continents to find. In this mode, the starting island size will not vary with other landmasses when map settings are adjusted.
island-start-scaled=Similar to the Island preset. Instead of infinite ocean, there will be other islands/continents to find. In this mode, the starting island size will scale with the rest of the world when map settings are adjusted.
island-start-ribbon=Map generation is identical to vanilla mode, save that the starting location is surrounded by a ribbon-like lake. An absence of land connections is guaranteed in this mode. 

[noise-expression]
IS_0_17-islands+continents=IS Islands and Continents
IS_0_17-islands+continents-scaled=Scaled IS Islands and Continents
IS_0_17-lakes-elevation-ribbon=IS Vanilla and Ribbon Lake