heli-gui-remote-btn-tt=헬리콥터 조종GUI 열기
heli-gui-frame-tt=마우스 오른쪽 클릭으로 닫기
heli-gui-cam-tt=마우스 오른쪽 클릭으로 화면 축소\nShift+마우스 오른쪽 클릭으로 화면 확대


heli-gui-heliSelection-frame-caption=헬리콥터 원격 제어
heli-gui-heliSelection-controlled=  연결됨
heli-gui-heliSelection-noHelisAvailable=가능한 헬리콥터 없음
heli-gui-heliSelection-to-player-btn-tt=마우스 왼쪽 클릭으로 실행\nShift+마우스 왼쪽 클릭으로 선택한 위치에 착륙\n마우스 오른쪽 클릭으로 다른 플레이어 선택

heli-gui-padSelection-frame-caption=비행 할 헬리콥터 정거장 선택
heli-gui-padSelection-noPadsAvailable=가능한 헬리콥터 정거장 없음

heli-gui-markerSelection-frame-caption=비행 할 맵 태그 선택

heli-gui-playerSelection-frame-caption=비행 할 플레이어 선택
heli-gui-playerSelection-listbox-btn-tt=마우스 왼쪽 클릭으로 실행\nShift+마우스 왼쪽 클릭으로 현재 플레이어 위치에 착륙

heli-gui-gauges-tt=옵션에서 구성 가능

heli-alert-follow=당신의 위치로 헬리콥터 __1__ 유닛을 파견합니다.
heli-alert-fuel-warning=경고! 연료 적음
heli-alert-fuel-warning-critical=경고! 연료 없음


[item-name]
heli-item=헬리콥터
heli-rocket-launcher-item=헬리콥터 로켓 포드
heli-remote-equipment=헬리콥터 원격 조종 장치
heli-pad-item=헬기 정거장

[item-description]
heli-item=
heli-rocket-launcher-item=
heli-remote-equipment=
heli-pad-item=

[entity-name]
heli-entity-_-=헬리콥터
heli-placement-entity-_-=헬리콥터
heli-pad-entity=헬기 정거장
heli-pad-placement-entity=헬기 정거장

[entity-description]
heli-entity-_-=
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=헬리콥터
heli-remote-recipe=헬리콥터 원격 조종 장치
heli-pad-recipe=헬기 정거장

[technology-name]
heli-technology=헬리콥터
heli-remote-technology=헬리콥터 원격 조종

[equipment-name]
heli-remote-equipment=헬리콥터 원격 조종 장치

[controls]
heli-up=헬리콥터 이륙
heli-down=헬리콥터 착륙
heli-zaa-height-increase=상승
heli-zab-height-decrease=하강
heli-zba-toogle-floodlight=투광조명 단축키
heli-zca-remote-heli-follow=가장 가까운 헬리콥터 파견
heli-zcb-remote-open=원격 조종 GUI창 열기

[mod-setting-name]
heli-auto-focus-searchfields=자동 초점 검색 필드
heli-deactivate-inserters=비행하는 동안 근처의 투입기를 비활성화
heli-gui-heliSelection-defaultZoom=[GUI]헬리콥터 선택 기본 줌
heli-gui-heliPadSelection-defaultZoom=[GUI]헬기 정거장 선택 기본 줌
heli-gaugeGui-show=[GUI]헬리콥터 크기
heli-gaugeGui-play-fuel-warning-sound=[GUI]연료 경고음 (게이지 작동시)
heli-fuel-alert=[GUI]연료 경고음 (게이지와 무관)
heli-crash-dmg-mult=충돌 피해 배율
heli-remote-dont-auto-land-player=플레이어가 탑승한 착륙 중인 헬리콥터의 원격 조종 비허용

[virtual-signal-name]
signal-heli-fuel-warning=연료 적음
signal-heli-fuel-warning-critical=연료 없음


[mod-name]
Helicopters=헬리콥터(Helicopters)

[mod-description]
Helicopters=완벽하게 움직이는 공격용 헬리콥터를 게임에 추가합니다. A에서 B까지 빠르게 도착하고,지도를 탐험하고, 섬을 건축하고, 하늘을 통해 이동하여 바이터들 따돌리기 이상적입니다.\n\n번역: XMKTP(Xagros)