heli-gui-remote-btn-tt=Open helicopter remote gui
heli-gui-frame-tt=Rmb to close
heli-gui-cam-tt=Rmb to zoom out\nShift + Rmb to zoom in


heli-gui-heliSelection-frame-caption=Helicopter remote control
heli-gui-heliSelection-controlled=  CONTROLLED
heli-gui-heliSelection-noHelisAvailable=NO HELICOPTERS AVAILABLE
heli-gui-heliSelection-to-player-btn-tt=Lmb to follow\nShift + Lmb to land at your current position\nRmb to select another player

heli-gui-padSelection-frame-caption=Select helicopter pad to fly to
heli-gui-padSelection-noPadsAvailable=NO HELICOPTER PADS AVAILABLE

heli-gui-markerSelection-frame-caption=Select map marker to fly to

heli-gui-playerSelection-frame-caption=Select player to fly to
heli-gui-playerSelection-listbox-btn-tt=Lmb to follow\nShift + Lmb to land at players current position

heli-gui-gauges-tt=Configurable in the settings.

heli-alert-follow=Dispatched heli __1__ units from your position.
heli-alert-fuel-warning=Low fuel.
heli-alert-fuel-warning-critical=Critical fuel.


[item-name]
heli-item=Helicopter
heli-rocket-launcher-item=Helicopter Rocket Pod
heli-remote-equipment=Helicopter Remote Control
heli-pad-item=Helicopter Pad
heli-gun=Helicopter Gun
heli-flamethrower=Helicopter Flamethrower
heli-k2-anti-material-gun=Helicopter Anti-Material Gun

[item-description]
heli-item=
heli-rocket-launcher-item=
heli-remote-equipment=
heli-pad-item=
heli-gun=

[entity-name]
heli-entity-_-=Helicopter
heli-placement-entity-_-=Helicopter
heli-pad-entity=Helicopter Pad
heli-pad-placement-entity=Helicopter Pad

[entity-description]
heli-entity-_-=
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=Helicopter
heli-remote-recipe=Helicopter Remote Control
heli-pad-recipe=Helicopter Pad

[technology-name]
heli-technology=Helicopters
heli-remote-technology=Helicopter Remote Control

[equipment-name]
heli-remote-equipment=Helicopter Remote Control

[controls]
heli-up=Helicopter up
heli-down=Helicopter down
heli-zaa-height-increase=Increase maximum height
heli-zab-height-decrease=Decrease maximum height
heli-zba-toogle-floodlight=Toggle floodlight
heli-zca-remote-heli-follow=Send nearest available heli
heli-zcb-remote-open=Open remote gui

[mod-setting-name]
heli-auto-focus-searchfields=Auto focus searchfields
heli-deactivate-inserters=Deactivate nearby inserters while flying
heli-gui-heliSelection-defaultZoom=Helicopter selection default zoom
heli-gui-heliPadSelection-defaultZoom=Helicopter pad selection default zoom
heli-gaugeGui-show=Heli gauges
heli-gaugeGui-play-fuel-warning-sound=Fuel warning sound (when gauges active)
heli-fuel-alert=Fuel warning alert (independent of gauges)
heli-crash-dmg-mult=Crash damage multiplier
heli-remote-dont-auto-land-player=Don't land remote controlled heli when player inside
heli-remote-dont-land-following-player=Don't land remote controlled heli following player
heli-gun-damage-modifier=Turret damage modifier
heli-gun-range=Turret range
heli-flamethrower-damage-modifier=Flamethrower damage modifier
heli-flamethrower-range=Flamethrower range
heli-rocket-damage-modifier=Rocket damage modifier
heli-rocket-launcher-range=Rocket launcher range
heli-k2-anti-material-gun-damage-modifier=Anti-material gun damage modifier (Krastorio2)
heli-k2-anti-material-gun-range=Anti-material gun range (Krastorio 2)

heli-consumption=Acceleration Power
heli-braking-power=Braking Power
heli-weight=Helicopter Weight

[virtual-signal-name]
signal-heli-fuel-warning=Low fuel
signal-heli-fuel-warning-critical=Critical fuel