[entity-name]
	boat=ボート
	indep-boat=ボート
	boat_engine=エンジン
	cargo_ship=貨物船
	straight-water-way=航路(直線)
	curved-water-way=航路(曲線)
	straight-water-way-placed=航路(直線)
	curved-water-way-placed=航路(曲線)
	port=港
	buoy=信号ブイ
	chain_buoy=連結信号ブイ
	cargo_ship_engine=エンジン
	oil_tanker=タンカー
	ship_pump=船舶用ポンプ
	oil_rig=石油プラットフォーム
	deep_oil=海底油田
	floating-electric-pole=大型海上電柱
	bridge_north_clickable=鉄道可動橋
	bridge_east_clickable=鉄道可動橋
	bridge_south_clickable=鉄道可動橋
	bridge_west_clickable=鉄道可動橋
	bridge_base=鉄道可動橋
	bridge_crossing=
	invisible_rail=

[entity-description]
	boat=小さな収納スペースを持つ小型で高速なボート。海上に乗り物として設置が可能です。航路の上に設置することもできます。SHIFT+ENTER で乗船/下船ができます。
	indep-boat=小さな収納スペースを持つ小型で高速なボート。海上に乗り物として設置が可能です。航路の上に設置することもできます。SHIFT+ENTER で乗船/下船ができます。
	cargo_ship=資材を海上輸送します。 SHIFT+ENTER で乗船/下船ができます。
	oil_tanker=液体を海上輸送します。 SHIFT+ENTER で乗船/下船ができます。
	ship_pump=タンカーから液体を移送するポンプです。海上に設置が可能です。
	oil_rig=海底油田から石油を汲み出すための大規模なプラットフォームです。独自の電力供給と電力ネットワークを備えており、船舶用ポンプを接続することでタンカーに石油を供給します。
	deep_oil=深海に眠る大規模な油田です。利用には石油プラットフォームが必要です。
	port=自動運行された船の目的地になります
	buoy=航路を複数のブロックに分割し、ひとつの航路網に複数の船舶が航行できるようにします。
	chain_buoy=進行先にある信号ブイを読み、より高度な船舶運航を可能にします。
	bridge_north_clickable=下に船を通すことができる鉄道可動橋です。通常の線路の交差と同様に信号を設置することをお勧めします。
	bridge_east_clickable=下に船を通すことができる鉄道可動橋です。通常の線路の交差と同様に信号を設置することをお勧めします。
	bridge_south_clickable=下に船を通すことができる鉄道可動橋です。通常の線路の交差と同様に信号を設置することをお勧めします。
	bridge_west_clickable=下に船を通すことができる鉄道可動橋です。通常の線路の交差と同様に信号を設置することをお勧めします。
	bridge_base=下に船を通すことができる鉄道可動橋です。直線の水路の上に設置することができます。設置には十分な広さの水域が必要です。通常の線路の交差と同様に信号を設置することをお勧めします。

[technology-name]
	cargo_ships= 貨物船
	oversea-energy-distribution= 海上送電
	water_transport= 海運
	automated_water_transport= 海運の自動化
	water_transport_signals= 船舶用信号ブイ
	tank_ship= タンカー
	deep_sea_oil_extraction= 海底油田の開発
	automated_bridges= 鉄道可動橋

[mod-setting-name]
	oil_frequency= 海底油田の生成頻度
	oil_richness= 海底油田の資源量
	waterway_reach_increase= 航路の建築可能範囲
	no_oil_for_oil_rig= 海底油田の開発に化学サイエンスパックが不要

[mod-setting-description]
	waterway_reach_increase=航路、港、ブイなどを手に持っているときにプレイヤーの建築可能範囲が広がり、遠くから航路の建築、分解が可能になります。建築可能範囲の増加を無効にするには 0 に設定します。
	no_oil_for_oil_rig=油井を設置せずにゲームを進行することができます。

[controls]
	enter_ship=乗船/下船
