heli-gui-remote-btn-tt=Открыть удаленное управление вертолётом
heli-gui-frame-tt=ПКМ чтобы закрыть
heli-gui-cam-tt=ПКМ чтобы отдалить\nShift + ПКМ чтобы приблизить


heli-gui-heliSelection-frame-caption=Удаленное управление вертолётом
heli-gui-heliSelection-controlled=УПРАВЛЯЕМЫЙ
heli-gui-heliSelection-noHelisAvailable=НЕТ ДОСТУПНЫХ ВЕРТОЛЁТОВ
heli-gui-heliSelection-to-player-btn-tt=ЛКМ чтобы следовать\nShift + ЛКМ чтобы прибыть к вашей текушей позиции\nПКМ выбрать другого игрока

heli-gui-padSelection-frame-caption=Выберите вертолётную площадку к которой лететь
heli-gui-padSelection-noPadsAvailable=НЕТ ДОСТУПНЫХ ВЕРТОЛЁТНЫХ ПЛОЩАДОК

heli-gui-markerSelection-frame-caption=Выберите маркер карты к которому лететь

heli-gui-playerSelection-frame-caption=Выберите игрока к которому лететь
heli-gui-playerSelection-listbox-btn-tt=ЛКМ чтобы следовать\nShift + ЛКМ чтобы прибыть к текущему положению игроков

heli-gui-gauges-tt=Настраивается в настройках

heli-alert-follow=С вашей позиции отправлено __1__ вертолёта
heli-alert-fuel-warning=Малый уровень топлива
heli-alert-fuel-warning-critical=Критический уровень топлива!


[item-name]
heli-item=Вертолёт
heli-rocket-launcher-item=Вертолётная ракетная подвеска
heli-remote-equipment=Удаленное управление вертолётом
heli-pad-item=Вертолётная площадка
heli-gun=Вертолётный пелемёт
heli-flamethrower=Вертолётный огнемёт

[item-description]
heli-item=
heli-rocket-launcher-item=
heli-remote-equipment=
heli-pad-item=
heli-gun=

[entity-name]
heli-entity-_-=Вертолёт
heli-placement-entity-_-=Вертолёт
heli-pad-entity=Вертолётная площадка
heli-pad-placement-entity=Вертолётная площадка

[entity-description]
heli-entity-_-=
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=Вертолёт
heli-remote-recipe=Удаленное управление вертолётом
heli-pad-recipe=Вертолётная площадка

[technology-name]
heli-technology=Вертолёты
heli-remote-technology=Удаленное управление вертолётом

[equipment-name]
heli-remote-equipment=Удаленное управление вертолётом

[controls]
heli-up=Подъем вверх
heli-down=Спуск вниз
heli-zaa-height-increase=Увеличить максимальную высоту
heli-zab-height-decrease=Уменьшить максимальную высоту
heli-zba-toogle-floodlight=Переключить прожектор
heli-zca-remote-heli-follow=Выслать ближайший доступный вертолёт
heli-zcb-remote-open=Открыть окно управления вертолётами

[mod-setting-name]
heli-auto-focus-searchfields=Автофокус полей поиска
heli-deactivate-inserters=Деактивировать ближайшие манипуляторы во время полета
heli-gui-heliSelection-defaultZoom=Зум выбора вертолёта по умолчанию
heli-gui-heliPadSelection-defaultZoom=Зум выбора вертолётной площадки по умолчанию
heli-gaugeGui-show=Приборная панель
heli-gaugeGui-play-fuel-warning-sound=Звук предупреждения о топливе (когда активная Приборная панель)
heli-fuel-alert=Оповещение о топливе (Независимо от Приборной панели)
heli-crash-dmg-mult=Множитель урона при крушении
heli-remote-dont-auto-land-player=Не приземлять управляемый вертолёт если внутри находится игрок
heli-gun-damage-modifier=Модификатор урона турели
heli-flamethrower-damage-modifier=Модификатор урона огнемёта
heli-consumption=Мощность разгона
heli-braking-power=Сила торможения
heli-weight=Вес вертолёта

[virtual-signal-name]
signal-heli-fuel-warning=Малый уровень топлива
signal-heli-fuel-warning-critical=Критический уровень топлива!