heli-gui-remote-btn-tt=ヘリコプターのリモートGUIを開く
heli-gui-frame-tt=右クリックで閉じる
heli-gui-cam-tt=右クリックでズームアウト\nShift + 右クリックでズームイン


heli-gui-heliSelection-frame-caption=ヘリコプターのリモコン
heli-gui-heliSelection-controlled=  CONTROLLED
heli-gui-heliSelection-noHelisAvailable=ヘリコプター利用不可
heli-gui-heliSelection-to-player-btn-tt=左クリックで追従\nShift + 左クリックで現在地に着陸\n右クリックで他のプレイヤーを選択

heli-gui-padSelection-frame-caption=飛行先のヘリパッドを選択
heli-gui-padSelection-noPadsAvailable=ヘリパッド利用不可

heli-gui-markerSelection-frame-caption=飛行先の地図マーカーを選択

heli-gui-playerSelection-frame-caption=飛行先のプレイヤーを選択
heli-gui-playerSelection-listbox-btn-tt=左クリックで追従\nShift + 左クリックでプレイヤーの現在地に着陸

heli-gui-gauges-tt=設定画面で設定できます。

heli-alert-follow=あなたの位置からヘリ __1__ 機を派遣しました。
heli-alert-fuel-warning=低燃料。
heli-alert-fuel-warning-critical=危険な燃料。


[item-name]
heli-item=ヘリコプター
heli-rocket-launcher-item=ヘリコプターのロケットポッド
heli-remote-equipment=ヘリコプターのリモコン
heli-pad-item=ヘリパッド
heli-gun=ヘリコプターガン
heli-flamethrower=ヘリコプター火炎放射器
heli-k2-anti-material-gun=ヘリコプター対物銃

[item-description]
heli-item=
heli-rocket-launcher-item=
heli-remote-equipment=
heli-pad-item=
heli-gun=

[entity-name]
heli-entity-_-=ヘリコプター
heli-placement-entity-_-=ヘリコプター
heli-pad-entity=ヘリパッド
heli-pad-placement-entity=ヘリパッド

[entity-description]
heli-entity-_-=
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=ヘリコプター
heli-remote-recipe=ヘリコプターのリモコン
heli-pad-recipe=ヘリパッド

[technology-name]
heli-technology=ヘリコプター
heli-remote-technology=ヘリコプターのリモコン

[equipment-name]
heli-remote-equipment=ヘリコプターのリモコン

[controls]
heli-up=ヘリコプター上昇
heli-down=ヘリコプター下降
heli-zaa-height-increase=最大高度を上げる
heli-zab-height-decrease=最大高度を下げる
heli-zba-toogle-floodlight=投光器の切替
heli-zca-remote-heli-follow=一番近い利用可能なヘリに送信
heli-zcb-remote-open=リモートGUIを開く

[mod-setting-name]
heli-auto-focus-searchfields=検索フィールドに自動フォーカスする
heli-deactivate-inserters=飛行中に近くのインサータを無効にする
heli-gui-heliSelection-defaultZoom=ヘリコプター選択時のデフォルトズーム
heli-gui-heliPadSelection-defaultZoom=ヘリパッド選択時のデフォルトズーム
heli-gaugeGui-show=ヘリの計器
heli-gaugeGui-play-fuel-warning-sound=燃料警告音(計器がアクティブな時)
heli-fuel-alert=燃料警告アラート(計器と独立)
heli-crash-dmg-mult=クラッシュダメージ乗数
heli-remote-dont-auto-land-player=プレイヤーが内部にいる時にリモートコントロールされたヘリを着陸させない
heli-remote-dont-land-following-player=プレイヤー追従時にリモートコントロールされたヘリを着陸させない
heli-gun-damage-modifier=タレットダメージ変更
heli-gun-range=タレット範囲
heli-flamethrower-damage-modifier=火炎放射器ダメージ変更
heli-flamethrower-range=火炎放射器範囲
heli-rocket-damage-modifier=ロケットダメージ変更
heli-rocket-launcher-range=ロケットランチャー範囲
heli-k2-anti-material-gun-damage-modifier=対物銃ダメージ変更 (Krastorio2)
heli-k2-anti-material-gun-range=対物銃範囲 (Krastorio 2)

heli-consumption=加速力
heli-braking-power=破壊力
heli-weight=ヘリコプターの重量

[virtual-signal-name]
signal-heli-fuel-warning=低燃料
signal-heli-fuel-warning-critical=危険な燃料
