---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 21.04.2021
  Fixes:
    - Fixed a potential crash when unloading GaugeGUI
    - Restore shadow positioning when landing
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 13.04.2021
  Fixes:
    - Fixed default up / down keys (thanks to Keysivi / Pi-C from Discussion thread)
    - Updated K2 anti-material sounds thanks to RafaelFuchs
    - Fixed crash when attempting to load with newer version of Krastorio
    - Bump optional K2 requirements to 1.2.7 due to assets splitting into its own mod...
  Changes:
    - snouz: HR version of the helicopter entity.
    - snouz: New (hd) icons (technologies, items, equipment).
    - snouz: Shifting shadow to the right as helicopter rises (like other entities).
    - snouz: Added custom map icon.
    - snouz: New mod icon.
    - snouz: Centered alert icon.
    - snouz: Fixed Helipad shadow.
    - snouz: Optimized PNG to gain space.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 27.10.2021
  Changes:
    - More startup configuration options for flamethrower, gun, and rocket launcher
    - More Japanese translations thanks to Shelaf
    - Add an optional K2 anti-material gun
  Fixes:
    - Fixed potential crash when using Alien Biomes in conjunction of Asphalt Roads
    - Fixed future date in the changelog
    - Uniformed date format in changelog
  Additional credits:
    - Modified K2 icon for Anti-material gun as a temporary placeholder
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 06.04.2021
  Changes:
    - Fixed continued fuel consumption even after the engine shut down
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 29.03.2021
  Changes:
    - Dedicated equipment grid (K2-compatible)
    - Don't land when following player setting from 1000101 (thanks!)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 01.12.2020
  Changes:
    - Fix crash caused by russian locale
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 30.11.2020
  Changes:
    - Fix crash on helipad select
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 29.11.2020
  Changes:
    - Changes for Factorio 1.1.x (technology changes and mod_gui isn't a global anymore)
    - Schmarotzer: Russian translation update
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 23.06.2020
  Changes:
    - dgw: Migration from old Helicopters (not active in this version, sorry)
    - wchristian: load / save crash fix
    - trilader: Updates for factorio 0.18.28+
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 07.04.2020
  Changes:
    - Japanese locale from shelaf (thanks!)
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 07.04.2020
  Fixes:
    - Compatibility with Krastorio 2
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 12.03.2020
  Fixes:
    - Fix some icons
  Changes:
    - Added flamethrower to the helicopter
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 14.02.2020
  Changes:
    - Fork from Kumpu's Helicopters with fixes for Factorio 0.18.2+
