[item-description]
gunship=Avions de reconnaissance et de combat.
cargo-plane=Un coffre volant à longue portée.
jet=Utile pour aller quelque part RAPIDEMENT.
flying-fortress=Le summum de la supériorité aérienne.
cheat-machine=Vous devez avoir activé le mode créatif, hein ?
napalm=Un combustible qui brûle plus longtemps que le combustible du lance-flammes et qui fonctionne particulièrement bien lorsqu'il est tiré à partir de lance-flammes montés sur véhicule !

[item-name]
gunship=Avion de combat
aircraft-machine-gun=Mitrailleuse montée sur véhicule
aircraft-rocket-launcher=Lance-roquettes monté sur véhicule
cargo-plane=Avion cargo
jet=Jet
flying-fortress=Forteresse volante
cargo-plane-machine-gun=Mitrailleuse
aircraft-cannon=Canon monté sur véhicule
high-explosive-cannon-shell=Obus de canon hautement explosif
flying-fortress-machine-gun=Mitrailleuse de forteresse volante
flying-fortress-rocket-launcher=Lance-roquettes pour forteresse volante
napalm-launcher=lanceur Napalm
cheat-machine=Machine à tricher
aircraft-energy-shield=Bouclier énergétique d'avion
aircraft-afterburner=Post-combustion
napalm=Napalm

[entity-name]
gunship=Avion de combat
cargo-plane=Avion cargo
jet=Jet
flying-fortress=Forteresse volante
cheat-machine=Machine à tricher

[entity-description]
gunship=Avions de reconnaissance et de combat.
cargo-plane=Un coffre volant à longue portée.
jet=Utile pour aller quelque part RAPIDEMENT.
flying-fortress=Le summum de la supériorité aérienne.
cheat-machine=Vous devez avoir activé le mode créatif, hein ?

[technology-name]
advanced-aerodynamics=Aérodynamique avancée
gunships=Avions de combat
jets=Jets
cargo-planes=Avions cargo
flying-fortress=Forteresses volantes
high-explosive-cannon-shells=Obus de canon hautement explosif
afterburner=Post-combustion
aircraft-energy-shield=Bouclier énergétique d'avion
napalm=Napalm

[technology-description]
advanced-aerodynamics=Poursuite des recherches sur l'aérodynamique à grande vitesse.
gunships=Un avion de combat, le standart dont tous les autres avions sont dérivés.
jets=Utile pour aller quelque part RAPIDEMENT, fournit avec une mitrailleuse à tir rapide, un lance-missiles autoguidés, et un cracheur de napalm. Ouais, le napalm ça fait mal.
cargo-planes=Un coffre volant à longue portée, est équipé d'une petite mitrailleuse. Ne comporte pas de grille d'équipement, mais a une énorme capacité de chargement.
flying-fortress=Le summum de la supériorité aérienne, vient avec un canon de char (Oui, vous avez bien lu), une grosse mitrailleuse, un lance-missiles autoguidé et une immense grille d'équipement !
high-explosive-cannon-shells=Obus explosifs 10x (théoriquement) plus puissants, pour les cas où la mort n'est pas suffisante.
afterburner=Poussez votre avion jusqu'à ses limites avec une post-combustion !
aircraft-energy-shield=Modules de blindage légers et à haute capacité conçus pour les tirs lourds.
napalm=Un combustible qui brûle plus longtemps que le combustible du lance-flammes et qui fonctionne particulièrement bien lorsqu'il est tiré à partir de lance-flammes montés sur véhicule !

[equipment-name]
aircraft-energy-shield=Bouclier énergétique d'avion
aircraft-afterburner=Post-combustion

[mod-setting-name]
aircraft-sound-setting=Utiliser les sons d'avion
aircraft-hardmode=Mode difficile
aircraft-belt-immunity=Immunité sur les convoyeurs
helicopter-tech=Technologie des hélicoptères - Portail
raven-tech=Technologie de Raven - Portail
heli-equipment-grid=Grille d'équipement d'hélicoptère
non-combat-mode=Mode sans combat
inserter-immunity=Immunité des bras robotisés
disable-acid-splash=Désactiver les projections d'acide

[mod-setting-description]
aircraft-sound-setting=Décochez cette case si vous voulez utiliser les sons de la voiture au lieu des sons des jets dans tous les avions.
aircraft-hardmode=En général, il est plus facile pour les aliens de détruire les avions, utilisez-les à vos propres risques et périls !
aircraft-belt-immunity=Les avions ne sont pas déplacés par les convoyeurs.
helicopter-tech=Gates the Helicopter technology derrière la technologie aérodynamique avancée. N'utiliser que si vous avez installé Helicopters.
raven-tech=Gates the Raven technology derrière la technologie aérodynamique avancée. N'utilisez que si vous avez installé Raven.
heli-equipment-grid=Donne à Helicopters (si installé) la même grille d'équipement qu'un avion de combat.
non-combat-mode=Désactive le jet, l'avion de combat et la forteresse volante de l'arbre technologique.
inserter-immunity=Immunise tous les aéronefs contre les dispositifs d'insertion, à l'exception des dispositifs d'insertion de carburant.
disable-acid-splash=Désactive les dommages causés par les flaques d'acide des cracheurs et des vers. C'EST UN CHANGEMENT GLOBAL.