[item-name]
better-cargo-plane=Better Cargo Plane
even-better-cargo-plane=Even Better Cargo Plane
better-cargo-planes-rifle=Rifle
better-cargo-planes-sniper-rifle=Sniper Rifle

[item-description]
better-cargo-plane=A better, longer-range, flying chest.
even-better-cargo-plane=An even better, even longer-range flying chest.
aircraft-energy-shield=Provides a powerful energy shield to protect your aircraft.
aircraft-afterburner=Increases the movement speed of aircraft.

[entity-name]
better-cargo-plane=Better Cargo Plane
even-better-cargo-plane=Even Better Cargo Plane

[entity-description]
better-cargo-plane=A better, longer-range flying chest
even-better-cargo-plane=An even better, even longer-range flying chest.

[technology-name]
better-cargo-planes=Better Cargo Planes
even-better-cargo-planes=Even Better Cargo Planes

[technology-description]
cargo-planes=A long-range flying chest, comes equipped with a weak machine gun, an equipment grid, and has an enormous cargo capacity.
better-cargo-planes=A better, longer-range flying chest. Comes equipped with a slightly better machine gun, a big equipment grid and has an even more enormous cargo capacity.
even-better-cargo-planes=An even better, even longer-range flying chest. Comes equipped with an even slightly better machine gun, a huge equipment grid and has all the cargo capacity you could ever want (as long as 240 is all you could ever want..).

[mod-setting-name]
betterCargoPlanes-MilitaryEquipment=Enable Military Equipment from Bobs Vehicle Equipment
betterCargoPlanes-inventorySizeT1=Inventory size for 'Cargo Plane'
betterCargoPlanes-inventorySizeT2=Inventory size for 'Better Cargo Plane'
betterCargoPlanes-inventorySizeT3=Inventory size for 'Even Better Cargo Plane'

betterCargoPlanes-rotationSpeedT1=Rotation Speed for 'Cargo Plane'
betterCargoPlanes-rotationSpeedT2=Rotation Speed for 'Better Cargo Plane'
betterCargoPlanes-rotationSpeedT3=Rotation Speed for 'Even Better Cargo Plane'

[mod-setting-description]
betterCargoPlanes-MilitaryEquipment=Allow Military Vehicle Equipment from Bobs Vehicle Equipment to be equipped onto the Cargo Plane
betterCargoPlanes-inventorySizeT1=Changes the size of the inventory for 'Cargo Plane'
betterCargoPlanes-inventorySizeT2=Changes the size of the inventory for 'Better Cargo Plane'
betterCargoPlanes-inventorySizeT3=Changes the size of the inventory for 'Even Better Cargo Plane'

betterCargoPlanes-rotationSpeedT1=Affects the Rotation Speed for 'Cargo Plane'\nHigher = Faster
betterCargoPlanes-rotationSpeedT2=Affects the Rotation Speed for 'Better Cargo Plane'\nHigher = Faster
betterCargoPlanes-rotationSpeedT3=Affects the Rotation Speed for 'Even Better Cargo Plane'\nHigher = Faster

[equipment-description]
aircraft-energy-shield=Provides a powerful energy shield to protect your aircraft.
aircraft-afterburner=Increases the movement speed of aircraft.