---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Updated for Factorio 1.1.0
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Changes:
    - Updated for Factorio 1.0.0
---------------------------------------------------------------------------------------------------
Version: 0.18.1
  Changes:
    - Due to recent controversies around licensing within the Factorio modding community, I'm now explicitly including the license text with the mod download. Note that, as the license was listed on the mod webpage from the beginning, this license applies to all versions of his mod. Now, however, it is packaged with the files too.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Changes:
    - Update for Factorio 0.18. Using with 0.17 saves is not recommended.
    - Many changes to terrain generation. Slightly more water all around, and the effect of the "water coverage" slider has been significantly increased.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Changes:
    - There is now a new terrain generation mode (and associated preset). This mode is identical to vanilla's terrain generation, save that the starting area is surrounded by a ribbon-lake. This lake uses noise expressions to appear relatively natural. Further, it will somewhat scale with the size of your starting area (under the 'enemies' tab), but it will maintain a certain minimum to ensure you are not cut off from starting resources.
    - In this new mode, the absence of land connections to the island is guaranteed.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Changes:
    - Elevation can now be selected from the "terrain" tab without using a map preset; for example, if you want to use marathon or deathworld, you can now use those presets and simply select one of the IS map types under the terrain tab. Be warned that some terrain presets (namely railworld) likely won't translate as well. 
---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Changes:
    - Added second generation mode - now there is an option to have the island remain a fixed size even when scaling the rest of the world via map settings
    - Increased the island size a bit when using the regular mode where island size scales.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
  Changes:
    - initial release
    - Merged Bastion into this mod, since there doesn't seem like a reason to keep it separate.