[item-name]
hover-car=Hover Car
hover-car-mk2=Hover Car MK2

[item-description]
hover-car=A flying car to traverse rough terrain quickly.
hover-car-mk2=An upgraded flying car that is faster and overall better.

[entity-name]
hover-car=Hover Car
hover-car-mk2=Hover Car MK2

[entity-description]
hover-car=A flying car to traverse rough terrain quickly.
hover-car-mk2=An upgraded flying car that is faster and overall better.

[recipe-name]
hover-car=Hover Car
hover-car-mk2=Hover Car MK2
  
[recipe-description]
hover-car=A flying car to traverse rough terrain quickly.
hover-car-mk2=An upgraded flying car that is faster and overall better.

[technology-name]
hoverCar=Hover Technology
#hoverCar-Storage=Hover Car Storage Extention
hoverCarMK2=Hover Technology 2

[technology-description]
hoverCar=You learn to attach hover engines with duct tape.
hoverCarMK2=More power?! MORE STORAGE?!? MORE SPEED!?!!
#hoverCar-Storage=You get more duct tape and put a chest on the back of the Hover Car.

[mod-setting-name]
hover-car-inserter=Inserters will interact with Hover Cars

[mod-setting-description]
hover-car-inserter=If enabled, inserters can insert or take items from a Hover Car inventory.