[item-name]
better-cargo-plane=Улучшенный грузовой самолет
even-better-cargo-plane=Еще более улучшенный грузовой самолет
better-cargo-planes-rifle=Винтовка
better-cargo-planes-sniper-rifle=Снайперская винтовка

[item-description]
better-cargo-plane=Улучшенный, с большей дальностью полета летающий сундук.
even-better-cargo-plane=Еще более улучшенный, с еще большей дальностью полета летающий сундук.
aircraft-energy-shield=Предоставляет мощный энергетический щит для вашего самолета.
aircraft-afterburner=Увеличивает скорость самолета.

[entity-name]
better-cargo-plane=Улучшенный грузовой самолет
even-better-cargo-plane=Еще более улучшенный грузовой самолет

[entity-description]
better-cargo-plane=Улучшенный, с большей дальностью полета летающий сундук
even-better-cargo-plane=Еще более улучшенный, с еще большей дальностью полета летающий сундук.

[technology-name]
better-cargo-planes=Улучшенные грузовые самолеты
even-better-cargo-planes=Еще более улучшенные грузовые самолеты

[technology-description]
cargo-planes=Летающий сундук с большой дальностью полета, оснащен слабым пулеметом, сеткой оборудования и имеет огромную вместимость грузового отсека.
better-cargo-planes=Улучшенный, с большей дальностью полета летающий сундук. Оснащен немного более мощным пулеметом, большой сеткой оборудования и имеет еще более огромный грузовой отсек.
even-better-cargo-planes=Еще более улучшенный, с еще большей дальностью полета летающий сундук. Оснащен еще более мощным пулеметом, гигантской сеткой оборудования и имеет грузоподъемность, о которой вы могли бы только мечтать (до 240, зачем вам больше?..).

[mod-setting-name]
betterCargoPlanes-MilitaryEquipment=Включить использование военного оборудование из транспортного оборудования Боба

[mod-setting-description]
betterCargoPlanes-MilitaryEquipment=Позволяет оснащать грузовые самолеты военным транспортным оборудованием из мода Боба с транспортным оборудованием

[equipment-description]
aircraft-energy-shield=Предоставляет мощный энергетический щит для вашего самолета.
aircraft-afterburner=Увеличивает скорость самолета.
